<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <script src="/js/middleware/session.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/middleware/rest.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/middleware/history.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/middleware/rewrite.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/middleware/filter.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/filter/filter.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/filter/auth.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/module/module.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/middleware/router.js" type="text/javascript" charset="utf-8"></script>

    <script src="/js/loadFile.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/monitor.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/spa.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>