.icons-contact,
.icons-star,
.icons-share {
  position: fixed;
  right: 20px;
  bottom: 150px;
  width: 40px;
  height: 40px;
  background: rgba(0, 0, 0, .4);
  border-radius: 20px;
  padding: 4px 8px;
  box-sizing: border-box;
}
.icons-star {
  bottom: 100px;
}
.icons-share {
  bottom: 50px;
}
.icons-contact text,
.icons-star text,
.icons-share text {
  background-image: url(https://localhost:3001/static/images/icons/message.png);
  background-size: cover;
  display: inline-block;
  width: 24px;
  height: 24px;
}
.icons-star text {
  background-image: url(https://localhost:3001/static/images/icons/star.png);
}
.icons-star.choose text {
  background-image: url(https://localhost:3001/static/images/icons/star_red.png);
}
.icons-share text {
  background-image: url(https://localhost:3001/static/images/icons/share.png);
}