<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="description">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/common.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <div class="m-flow">
        <div class="content">
            <div class="title"><strong><span>10</span>年前</strong>,还没用iPhone</div>
            <div class="selfinfo">
                <div class="img">
                    <img src="img/thumb.png">
                    <p>Poney</p>
                </div>
                <div class="words">
                    用的是
                </div>
            </div>
            <div class="phone">
                <img src="img/phone.png">
            </div>
            <p>XXXXXXXXX</p>
            <p>XXXXXXXXX</p>
            <a href="javascript:;" class="btn-save">长按保存至相册</a>
            <img src="https://yanxuan.nosdn.127.net/15205864289499088.png" class="up-img">
            <a href="javascript:;" class="u-close"></a>
        </div>
    </div>
</body>

</html>