<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="style/base/reset.css">
    <link rel="stylesheet" href="style/base/common.css">
    <link rel="stylesheet" href="style/position.css">
</head>

<body>
    <div class="banner">
        <img class="banner-center-position" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532596995793&di=2b9441abeabb4ca45970acdcf1251525&imgtype=jpg&src=http%3A%2F%2Fimg0.imgtn.bdimg.com%2Fit%2Fu%3D4261048825%2C1599833554%26fm%3D214%26gp%3D0.jpg" />
        <img class="banner-center-position" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532595881257&di=f495be894a43aec3b92fb39a9bfbb791&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2Fqk%2Fback_origin_pic%2F00%2F03%2F16%2Fdfa66bb93239e861638e3a703be04cda.jpg" />
        <img class="banner-center-position current" class="current" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532596130798&di=224b15c1f1d3f307f21fc5ded435407b&imgtype=0&src=http%3A%2F%2Fsc.jb51.net%2Fuploads%2Fallimg%2F150707%2F14-150FG130350-L.jpg" />
        <ul>
            <li></li>
            <li></li>
            <li class="current"></li>
        </ul>
    </div>
</body>

</html>